upstream notejam_flask {
    server flask-app:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://notejam_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}